<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Small is Beautiful: redirecting to Owncast server…</title>
    <meta http-equiv="refresh" content="0; url=https://owncast.small-web.org" />
    <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1">
  </head>

  <body>
    <p><a href='https://owncast.small-web.org'>Visit our Owncast server to watch Small Is Beautiful</a>.</p>
  </body>
</html>
