<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
	  <!-- Don’t have the browser request the favicon. -->
 	  <link rel='icon' href='data:,'>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		



<link rel="modulepreload" href="/demo/svelte-nano-donate/_app/start-baafb5a3.js">
			<link rel="modulepreload" href="/demo/svelte-nano-donate/_app/chunks/vendor-46ed19b0.js">
			<link rel="modulepreload" href="/demo/svelte-nano-donate/_app/pages/index.svelte-b4d7ebab.js">
			<link rel="stylesheet" href="/demo/svelte-nano-donate/_app/assets/start-d4cd1237.css">
			<link rel="stylesheet" href="/demo/svelte-nano-donate/_app/assets/pages/index.svelte-24ca4a50.css">


		<script type="module">
			import { start } from "/demo/svelte-nano-donate/_app/start-baafb5a3.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/demo/svelte-nano-donate/","assets":"/demo/svelte-nano-donate"},
				session: {},
				host: location.host,
				route: true,
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/demo/svelte-nano-donate/_app/pages/index.svelte-b4d7ebab.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "/",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
	</head>
	<body>
		<div id="svelte">


<main class="svelte-emoxy2"><section class="svelte-7zhd86"><h2 class="svelte-7zhd86">Donate NANO
    
    <svg viewBox="0 0 1770.2 780.1" class="svelte-7zhd86"><g class="svelte-7zhd86"><path d="M985.7,390c0,55.6-45.1,100.6-100.6,100.6S784.4,445.6,784.4,390c0-75.5-25.2-100.6-100.6-100.6   S583.2,314.6,583.2,390c0,55.6-45.1,100.6-100.6,100.6S381.9,445.6,381.9,390c0-55.6,45.1-100.6,100.6-100.6   c75.5,0,100.6-25.2,100.6-100.6c0-55.6,45.1-100.6,100.6-100.6s100.6,45.1,100.6,100.6c0,75.5,25.2,100.6,100.6,100.6   C940.7,289.4,985.7,334.5,985.7,390z" class="svelte-7zhd86"></path><circle cx="281.2" cy="591.3" r="100.6" class="svelte-7zhd86"></circle><path d="M1589.6,188.7c0,55.6-45.1,100.6-100.6,100.6c-75.5,0-100.6,25.2-100.6,100.6c0,55.6-45.1,100.6-100.6,100.6   c-75.5,0-100.6,25.2-100.6,100.6c0,55.6-45.1,100.6-100.6,100.6c-55.6,0-100.6-45.1-100.6-100.6c0-55.6,45.1-100.6,100.6-100.6   c75.5,0,100.6-25.2,100.6-100.6c0-55.6,45.1-100.6,100.6-100.6c75.5,0,100.6-25.2,100.6-100.6c0-55.6,45.1-100.6,100.6-100.6   C1544.5,88.1,1589.6,133.2,1589.6,188.7z" class="svelte-7zhd86"></path></g></svg></h2>

  <form class="svelte-7zhd86"><fieldset id="nano-amount" class="svelte-7zhd86"><legend class="visually-hidden svelte-7zhd86">Donate NANO</legend>
      <input id="amount" type="number" min="1" class="svelte-7zhd86" value="10">
      <label class="unselectable visually-hidden svelte-7zhd86" for="amount">Amount</label></fieldset>

    <fieldset id="currency" class="svelte-7zhd86"><select id="currency" class="svelte-7zhd86" value="usd"><option value="usd">US Dollar ($)</option>
<option value="idr">Indonesian Rupiah (Rp)</option>
<option value="twd">New Taiwan Dollar (NT$)</option>
<option value="eur">Euro (€)</option>
<option value="krw">South Korean Won (₩)</option>
<option value="jpy">Japanese Yen (¥)</option>
<option value="rub">Russian Ruble (₽)</option>
<option value="cny">Chinese Yuan (¥)</option>
<option value="aed">United Arab Emirates Dirham (د.إ)</option>
<option value="ars">Argentine Peso ($)</option>
<option value="aud">Australian Dollar ($)</option>
<option value="bdt">Bangladeshi Taka (৳)</option>
<option value="bhd">Bahraini Dinar (.د.ب)</option>
<option value="bmd">Bermudian Dollar ($)</option>
<option value="brl">Brazil Real (R$)</option>
<option value="cad">Canadian Dollar ($)</option>
<option value="chf">Swiss Franc (Fr.)</option>
<option value="clp">Chilean Peso ($)</option>
<option value="czk">Czech Koruna (Kč)</option>
<option value="dkk">Danish Krone (Kr.)</option>
<option value="gbp">British Pound Sterling (£)</option>
<option value="hkd">Hong Kong Dollar ($)</option>
<option value="huf">Hungarian Forint (Ft)</option>
<option value="ils">Israeli New Shekel (₪)</option>
<option value="inr">Indian Rupee (₹)</option>
<option value="kwd">Kuwaiti Dinar (د.ك)</option>
<option value="lkr">Sri Lankan Rupee (රු)</option>
<option value="mmk">Burmese Kyat (K)</option>
<option value="mxn">Mexican Peso ($)</option>
<option value="myr">Malaysian Ringgit (RM)</option>
<option value="ngn">Nigerian Naira (₦)</option>
<option value="nok">Norwegian Krone (kr)</option>
<option value="nzd">New Zealand Dollar ($)</option>
<option value="php">Philippine Peso (₱)</option>
<option value="pkr">Pakistani Rupee (₨)</option>
<option value="pln">Polish Zloty (zł)</option>
<option value="sar">Saudi Riyal (ر.س)</option>
<option value="sek">Swedish Krona (kr)</option>
<option value="sgd">Singapore Dollar ($)</option>
<option value="thb">Thai Baht (฿)</option>
<option value="try">Turkish Lira (₺)</option>
<option value="uah">Ukrainian hryvnia (₴)</option>
<option value="vef">Venezuelan bolívar fuerte (Bs)</option>
<option value="vnd">Vietnamese đồng (₫)</option>
<option value="zar">South African Rand (R)</option>
<option value="xdr">IMF Special Drawing Rights (XDR)</option></select>
      <label class="unselectable visually-hidden svelte-7zhd86" for="currency">Currency</label></fieldset></form>

  <div id="output" class="svelte-7zhd86"><div class="loading svelte-7zhd86" role="alert" aria-live="assertive"><div class="wrapper svelte-qaqnfz" style="--size: 100%; --floatSize: 100; --ballTopLeftColor: #91bced; --ballTopRightColor: #4A90E2; --ballBottomLeftColor: #123c6e; --ballBottomRightColor: #206cc6; --duration: 1.5s;"><div class="inner svelte-qaqnfz"><div class="ball-container svelte-qaqnfz"><div class="single-ball svelte-qaqnfz"><div class="ball ball-top-left svelte-qaqnfz"> </div></div>
      <div class="contener_mixte"><div class="ball ball-top-right svelte-qaqnfz"> </div></div>
      <div class="contener_mixte"><div class="ball ball-bottom-left svelte-qaqnfz"> </div></div>
      <div class="contener_mixte"><div class="ball ball-bottom-right svelte-qaqnfz"> </div></div></div></div></div>
        <p class="svelte-7zhd86 visually-hidden">Loading currencies…</p></div>
    <p id="send-nano-link" class="svelte-7zhd86"><a class="svelte-7zhd86"></a></p>
    <canvas id="qrcode-placeholder" width="1600" height="1600" class="svelte-7zhd86"></canvas>
    <canvas class="svelte-7zhd86"></canvas></div>

  <div id="network-error" class="svelte-7zhd86 hidden"><canvas id="qrcode-placeholder" width="1600" height="1600" class="svelte-7zhd86"></canvas>
    <h3 class="svelte-7zhd86">Network Error</h3>
    <div role="alert" class="svelte-7zhd86"><p class="svelte-7zhd86">Sorry, we could not load the exchange rates to calculate the price in NANO.</p>
      <button class="svelte-7zhd86">Try again</button></div></div>

  <div id="initialisation-error" class="svelte-7zhd86 hidden"><h3 class="svelte-7zhd86">Initialisation error</h3>
    <p class="svelte-7zhd86"><strong class="svelte-7zhd86">Missing property (<code class="svelte-7zhd86">address</code>): </strong> Please pass your wallet address to the donation component using the <code class="svelte-7zhd86">address</code> property.</p>
    <p class="svelte-7zhd86"><em class="svelte-7zhd86">For detailed usage instructions, <a href="https://github.com/small-tech/svelte-nano-donate#readme" class="svelte-7zhd86">please see the readme</a>.</em></p></div>

  <p class="svelte-7zhd86"><small class="svelte-7zhd86"><span class="svelte-7zhd86">Exchange rates courtesy of </span><a href="https://www.coingecko.com/en/api" class="svelte-7zhd86">CoinGecko API</a>. <span class="svelte-7zhd86">Widget by </span><a href="https://small-tech.org/fund-us" class="svelte-7zhd86">Small Technology Foundation.</a></small></p>
</section>
</main>



	
</div>
	</body>
</html>
